/* For mobile phones: */
html, body {
    height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
    font-family: 'Josefin Slab', serif;
    line-height: 1.6;
  }
  main {
    flex: 1 0 auto;
  }
  footer {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  img {
      width:100%;
      height: auto;
  }

  ul {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
}

li {
    font-weight: bold;
    list-style: none;
    padding-left: 0;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
}
.heroHeadline {
    display: flex;
    margin-top: 10px;
    margin: 5px;
    padding: 10px;
    font-size: 1em;
}

.box {
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
}

#self {
    height:100px;
    width:80px;
    border-radius: 50%;
    margin-top:40px;
    margin-right:10px;
}
.fa {
    padding: 6px;
    font-size: 16px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.81);
    background: #fff;
    color: rgba(0, 0, 0, 0.906);
}
img#creaTe {
    height: 25px;
    width: 58px;
    margin-bottom: 10px;
}
div, small {
    display: flex;
    justify-content: center;
    padding: 0;
    width: auto;
}
.buttons {
    font-size: 1.3em;
}
  .text-center{
      text-align: center;
  }
  header.page-header.sticky {
    flex: 1 100;
    background-color: #093;
}

@media only screen and (min-width: 768px) {
    /* For desktop: */


    }

    
 



    @media only screen and (min-width: 768px) {
    /* For desktop: */


    }
